<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Bitter Tea</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

<style>
    body {

        color: black;
        background-color: white;
    }
    header {
        width: 100%;
        padding: 0 55px 55px;
        height: 200px;
    }
    footer {
        clear: both;
        padding: 0 10px;
        text-align: center;
    }
    h1 {


    }
    #left {
        height: 600px;
        width: 50%;
        padding: 5px 15px;
        border: 5px;
        background-color: ghostwhite;

    }
    #right {
        height: 600px;
        width: 50%;
        padding: 5px 15px;
        margin: 0px 5px 5px 5px;
        border: 5px;
        background-color: ghostwhite;
    }

    #outputs {
        height: 200px;
        padding: 5px 15px;
        margin: 0px 5px 5px 5px;
        border: 3px;
        background-color: ghostwhite;

    }
    header, #left, #right, #outputs {
        margin-bottom: 20px;
    }

    #pagewrap, header, #left, #right, #outputs, footer {
        border: solid 8px black;
    }



</style>

</head>
<body>

<script>

    function newButton () {
       for (var i = 0; i < 1; i++) {
           console.log("bitter tea!");
       }
    }

    newButton();

</script>


<div class="container">


    <header><h1>Bitter Tea</h1></header>

        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" id="left">
                <h2>{{FUNCTION INPUTS HERE}}</h2>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-8" id="right">
                <div>
                    <h2>{{INPUTS HERE}}</h2>
                </div>
            </div>

        </div>

    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 visible-lg" id="outputs">
            <div>
                <h2>{{OUTPUTS}}</h2>
            </div>
        </div>
    </div>


    <div><footer>
            <div>
                <h2>{{MENU HERE}}</h2>

            </div>

        </footer>
</div>


</div>


</body>
</html>